# SC	Base	Shift	RAlt
1F	2	"
20	3	§
21	4	$
22	5	%
23	6	&
24	7	/	{
25	8	(	[
26	9	)	]
27	0	=	}
2D	ß	?	\
2E	´	`
2F	ü	Ü
30	+	*	~
31	#	'
33	ö	Ö
34	ä	Ä
35	^	°
36	,	;
37	.	:
38	-	_
10	m	M	µ
1C	z	Z
1D	y	Y
14	q	Q	@
08	e	E	€
64	<	>	|